# kotlin-openapi3-dsl

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml  publish.yml  publishgh.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: OpenApi3.kt  OpenApi3Vertx.kt
src/main/kotlin/cc/vileda/openapi/dsl/: ComponentsDsl.kt  KotlinRequiredProperties.kt  OpenApiDsl.kt  OpenApiDslConfig.kt  SchemaRegistry.kt
src/main/kotlin/cc/vileda/openapi3/: OpenApi.kt  OpenApi3.kt  OpenApiObject.kt
src/test/kotlin/: OpenApi3BuilderTest.kt
src/test/kotlin/cc/vileda/openapi/dsl/: ComponentsDslTest.kt  OpenApiDslConfigTest.kt  OpenApiDslTest.kt  SchemaRegistryTest.kt
